# demo

./: .gitignore  README.md  pom.xml
src/main/java/com/example/demo/controller/: PersonController.java
src/main/java/com/example/demo/model/: Person.java
src/main/resources/: application.properties
src/test/java/com/example/demo/integration/: DemoApplicationIntegrationTests.java
src/test/java/com/example/demo/unit/: DemoApplicationTests.java
